
<!doctype html>
<html><head>
  
  <style>
@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Luckiest+Guy');

/* Background */
html{
  margin-top: 90px; /* Add a top margin to avoid content overlay */
	background-color: #ff0000;
	background-size: 100% 100%;
  background: url(https://i.giphy.com/media/tx8emQv1s5AtO/giphy.webp);
  background-size: 400px 300px;
  background-attachment: fixed;
    
	background-position: 0px 0px;
	background-repeat: repeat;

	animation: animatedBackground 7.5s linear infinite;}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 400%; }
}
    
name{
  color:#fff;
  font-family: 'Luckiest Guy', cursive;
  font-size: 70px;
}

.tagline{color:#fff;
  font-family: 'Fredoka One', cursive;
  font-size: 30px;}

.tagline stat{padding:25px;}

.buttons{display:block;
  color:#fff;
  font-family: 'Fredoka One', cursive;
  font-size: 30px;}
.buttons fa{border-radius: 15px;background:#ce7d00;padding-left:12px;padding-right:12px;padding-top:4px;padding-bottom:4px;margin:25px;}
.buttons img{margin-bottom:-8px;}

.buttons a{text-decoration:none;color:#fff;}

.buttons tw{border-radius: 15px;background:#006fce;padding-left:12px;padding-right:12px;padding-top:4px;padding-bottom:4px;margin:25px;}

.buttons steam{border-radius: 15px;background:#a02ccd;padding-left:12px;padding-right:12px;padding-top:4px;padding-bottom:4px;margin:25px;}

selected a{display: block;background-color: #000;color: #fff;}
a{text-decoration: none;color:#000;}
nav {
	float: left;
    max-width: 200px;
    margin: 0;
    padding: 10px;
  	position: fixed;
    top: 0;
    left: 0;
  	width: 100%;
  	height: 100%;
  background: linear-gradient(to bottom, #ff3019 0%,#a50303 100%);}

nav ul {list-style-type: none;padding: 0;}
nav ul a {text-decoration: none;font-weight: bold;}
</style>
  
  <meta charset="utf-8">
  <meta name="" content="">
  <title>Reko Red</title>
  <link rel="icon" href="https://rekored.github.io/icon.ico" type="image/gif"></head>
<body>
	
<!-- CONTENTS START -->
<nav><h1>CONTENTS THING</h1>
<ul>
<selected>
	<a href="http://rekored.github.io/"><li>&nbsp;&#9654;&nbsp;&#127968; Home</li></a>
</selected>
<!--<a href="about.html"><li>&nbsp;&nbsp;&#124;&nbsp;&nbsp;&#128058; About Me</li></a>-->
    <a href="http://rekored.github.io/specs.html"><li>&nbsp;&nbsp;&#124;&nbsp;&nbsp;&#128187; Computer Rig</li></a>
<!--<a href="blog.html"><li>&nbsp;&nbsp;&#124;&nbsp;&nbsp;&#128196; Tech Guides/Blog</li></a>-->
<a href="http://rekored.github.io/memes-index.html"><li>&nbsp;&nbsp;&#124;&nbsp;&nbsp;( ͡° ͜ʖ ͡°) Lit Memes</li></a>
<a href="http://rekored.github.io/memes-brewed.html"><li>&nbsp;&nbsp;&nbsp;&nbsp;&#8627;&nbsp;&nbsp;Brewed memes</li></a>
<a href="http://rekored.github.io/memes-dead.html"><li>&nbsp;&nbsp;&nbsp;&nbsp;&#8627;&nbsp;&nbsp;Ded memes</li></a>
  
  
<!--<a href="blog.html"><li>&nbsp;&nbsp;&#124;&nbsp;&nbsp;&#128274;&#128570; Furry Stuff</li></a>-->
</ul><!-- CONTENTS END -->

<!-- LINKS START -->
<links>
<h3>Socials</h3>
<a href="http://twitter.com/RekoRed_" title="Twitter" target="_blank">
	<img style="width:34px;height:34px;background:#0088CC;border-radius:50px;" src="https://www.iphoneislam.com/wp-content/uploads/2011/11/Twitter.jpg">
</a>
<a href="http://furaffinity.net/user/callum343/" title="FurAffinity" target="_blank">
	<img style="width:24px;height:24px;background:linear-gradient(to bottom, #bcbcbc 0%,#000000 55%,#595959 91%);box-shadow: inset 0px 2px 2px  rgba(0,0,0,0.6);;padding:5px;border-radius:50px;" src="http://rekored.github.io/Assets/Icons/FA/FA_LOGO.svg">
</a>
<a href="http://steamcommunity.com/id/callum300403" title="Steam" target="_blank">
	<img style="width:34px;height:34px;background:#1A1A1A;border-radius:50px;"
	src="https://www.gezginler.net/indir/resim-grafik/steam-cleaner-1484569504.png">
</a>
<a href="http://t.me/rekored" title="Telegram" target="_blank">
	<img style="
background: linear-gradient(to bottom, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.35) 40%,rgba(255,255,255,0) 41%,rgba(255,255,255,0.35) 100%);background-color:#00adff;width:24px;height:24px;box-shadow: inset 0px 2px 5px  rgba(255,255,255,0.6);padding:5px;border-radius:50px;"

       src="http://rekored.github.io/Assets/Icons/TELEGRAM/TELEGRAM_LOGO_WHITE.svg">
</a><br><br><script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy Me a Coffee', '#a60000', 'W7W2BOK2');kofiwidget2.draw();</script>
</links><br><br></nav><center>
<!-- LINKS END -->
  
<!--<div class="navbar">
  <a href="http://rekored.github.io">About/Home</a>
  <a href="http://rekored.github.io/art">Art</a>
  <a href="http://rekored.github.io/ref">Reference</button></a></div>-->

<img style="width:300px;height:300px;border-radius: 999px;background:#FF3232;" src="https://raw.githubusercontent.com/RekoRed/rekored.github.io/master/Assets/Fursona/3/SquareIcon2_Transparent.png">
<br><name style="text-shadow:0px 2px 20px #000;">Reko Red<name>
  <div class="tagline" style="text-shadow:0px 2px 20px #000;"><stat>M</stat>&#10240;|&#10240;<stat>20</stat>&#10240;|&#10240;<stat>Waff</stat>&#10240;|&#10240;<stat>Bi AF, Open!</stat></div></body>
